#front-page-edit-link {

  position: fixed;
  bottom: 0;
  right: 0;

  .tabs {
    border: none;
  }

  li:nth-child(1) {
    display: none;
  }

  li:nth-child(3) {
    display: none;
  }

  li:nth-child(2) a {
    padding: 10px 30px;
  }
}
