// @file: theme-variables.less
// Add custom variables for use in theme.less

@font-face {
    font-family: 'GoudyBookletter';
    src: url('../font/GoudyBookletter1911.eot');
    src: url('../font/GoudyBookletter1911.eot?#iefix') format('embedded-opentype'),
        url('../font/GoudyBookletter1911.woff') format('woff'),
        url('../font/GoudyBookletter1911.ttf') format('truetype'),
        url('../font/GoudyBookletter1911.svg#GoudyBookletter') format('svg');
    font-weight: normal;
    font-style: normal;
}

@base-color: #707070;
@color-white:#fff;
@color-black:#000;
@color-purple-light:#93a3ca;
@color-purple:#5a6d9d;
@color-purple-dark:#362258;
@color-purple-x:#3c2a5f;

//== Typography
//
@font-size-base: 15px;
@line-height-base: 1.267em; // 19/15
@font-family-arial: Arial, Tahoma, Verdana, Helvetica, "Bitstream Vera Sans", sans-serif;
@font-family-goudybookletter: GoudyBookletter,sans-serif,tahoma;

@font-size-h1:            floor((@font-size-base * 1.200)); // ~18px
@font-size-h2:            floor((@font-size-base * 1.267)); // ~19px
@font-size-h3:            ceil((@font-size-base * 1.3)); // ~19.5px
@font-size-h4:            ceil((@font-size-base * 1.1)); // ~16px
@font-size-h5:            ceil((@font-size-base * 1.1)); // ~16px

/** Global**/
@link-color:  #008472;
@link-hover-color:  #008472;
@text-decoration-none: none;
@link-decoration-underline: underline;
@link-outline-none:  none;

//
// Typography
// --------------------------------------------------

body {   
    color: @base-color;
    font-family: @font-family-arial;
    font-size: @font-size-base;
    line-height: @line-height-base;
}

// Headings
// -------------------------


h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }


a {
    outline: @link-outline-none;
    color: @link-color;
    text-decoration: @link-decoration-underline;
}
a:link, a:visited {
    outline: @link-outline-none;
    color: @link-color;
    text-decoration: @link-decoration-underline;
}
a:focus, a:hover {
    color: @link-hover-color;
    text-decoration: @text-decoration-none;
}
a:active {
    text-decoration: @link-decoration-underline;
}


.placeholder-color(@color){
        &::-webkit-input-placeholder {
            color: @color;
        }
        &:-moz-placeholder {
            /* FF 4-18 */
            color: @color;
        }
        &::-moz-placeholder {
            /* FF 19+ */
            color: @color;
        }
        &:-ms-input-placeholder {
            /* IE 10+ */
            color: @color;
        }
}