/**
 * Custom styles for this theme
 */

//
// Load core variables and mixins
// --------------------------------------------------
@import "bootstrap-less/variables.less";
@import "bootstrap-less/mixins.less";

//
// Load custom style for front page edit link
// --------------------------------------------------
@import "front-page-edit-link.less";

//
// Load custom variables
// --------------------------------------------------
@import "theme-variables.less";

/*............... page layouts.............*/

#sidebar-left {
    .make-sm-column(3);
}
#main {
    .make-sm-column(12);
}
#sidebar-right {
    .make-sm-column(4);
}

/*............. left sidebar ...............*/
.sidebar-left {
    #sidebar-left {
        .make-sm-column-pull(9);
    }
    #main {
        .make-sm-column(9);
        .make-sm-column-push(3);
    }
}

/*............. right sidebar ...............*/
.sidebar-right {
    #main {
        .make-sm-column(8);
    }
}

/*............. two sidebar ...............*/
.two-sidebars {
    #sidebar-left {
        .make-sm-column-pull(6);
    }
    #main {
        .make-sm-column(6);
        .make-sm-column-push(3);
    }
}

/*----width----*/
@media (min-width: 768px) {
    .container {
        width: 740px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container {
        width:970px;
    }
}

/*................ Helpers ...................*/
.position-a {
    position: absolute !important;
}
.position-r {
    position: relative !important;
}
.text-tr {
    text-transform: uppercase;
}
.ul-no-style ul {
    margin: 0 !important;
    padding: 0 !important;
}
.ul-li-no-style ul li {
    padding: 0 !important;
    background: none !important;
    list-style: none !important;
}
.clear-both {
    clear: both;
}
.clear-left {
    clear: left;
}
.clear-right {
    clear: right;
}
.text-a-r {
    text-align: right;
}
.text-a-c {
    text-align: center;
}
.hidden-text {
    display: none !important;
}
.remove-text {
    text-indent: -9999px;
}
.text-decoration-none a {
    text-decoration: none;
}
.icon-view {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.item-list {
    .pager li {
        display: inline-block;
    }
}

.no-link{
    text-decoration: none;
}
div.no-bullets{
    ul{
        li{
            background-image: none !important;
        }
    }
}
ul.no-bullets{
    li{
        background-image: none !important;
    }
}
.list-block{
    margin: 0 !important;
    padding: 0 !important;
    li{
        margin: 0 !important;
        padding: 0 !important;
    }
}



img {
    max-width: 100%;
    height: auto;
}
/** headings **/
h1
{
    font-family: @font-family-goudybookletter;
    line-height: 18px;
    text-transform:uppercase;
    color:#fff;
    margin-top: 0;
    margin-bottom: 0.5em; 
}

h2
{
    line-height: 23px;
    color:#93a3ca;
    margin-top: 1.5em;
    margin-bottom: 0.667em;
    text-transform:uppercase;
    font-weight: bold;
}

h3
{
    line-height: 1.3em;
    margin-top: 38px;
    margin-bottom: 0.769em;
}

h4, h5, h6
{
    line-height: 1.3em;
    margin-top: 38px;
    margin-bottom: 0.909em;
}

/** block-level elements **/
p, ul, ol, dl, pre, table, fieldset, blockquote
{
    margin: 1em 0;
}

/** lists **/
/* standardize list item indentation */
ul, ol
{
    margin-left: 0;
    padding-left: 2em;
}

/**=Ordered lists**/
ol {
    padding-left: 1.5em !important;}

ol li {
    list-style-type: decimal;
    background: none;
    padding-left: 0;}

.block ul, /* Drupal overrides */
.item-list ul
{
    margin: 1em 0;
    padding: 0 0 0 2em;
}

ul ul, ul ol,ol ol, ol ul,.block ul ul, .block ul ol,.block ol ol, .block ol ul,.item-list ul ul, .item-list ul ol,.item-list ol ol, .item-list ol ul
{
    margin: 0;
}

/** CSS for the li's to have a background image and retain its padding-left when it goes over one line **/
li,
ul.menu li, /* Drupal override */
li.expanded,
li.collapsed,
li.leaf,
.item-list ul li,
ul.links li {
    margin: 0;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    background: transparent url('../images/li-bg.png') no-repeat scroll 0 0.4em;
    padding: 0 0 15px 42px;}

.tabs li,
#primary li,
#secondary li {
    background: none; /*don't apply the background image to the tabs*/}

ul, ol {
    margin: 2em;
    padding: 0;
}
hr
{
    height: 1px;
    border: 1px solid #666;
}
/** forms **/
form
{
    margin: 0;
    padding: 0;
}
fieldset
{
    margin: 1em 0;
    padding: 0.5em;
}
blockquote
{
    border-left: 6px solid #94A5D0;
    margin-left: 30px;
    padding-left: 35px;
    margin-bottom:35px;
}


.ui-btn,button,input[type="submit"]{
    background: #94A5D0;
    border: none;
    height: 25px;
    color: #fff;
    cursor: pointer;
    padding: 0 13px 4px 13px;
    line-height: 25px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

/*bootstrap overides*/
.navbar-default {
    background-color: @color-white;
    border:none;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color:@color-white;
}
.navbar-default .navbar-toggle {
    border-color: @color-white;
}
.navbar-toggle{
    margin:0 0 0 20px;
}
/**/

/* global overides */

.block {
    margin-bottom: 1em;
}

.sidebar.sidebar-right{
    margin-top: 20px;
}
/* carosel overide - slide to fade animation */
.carousel-fade {
    .carousel-inner {
        .item {
            transition-property: opacity;
        }
        .item,.active.left,.active.right {
            opacity: 0;
        }
        .active,.next.left,.prev.right {
            opacity: 1;
        }
        .next,.prev,.active.left,.active.right {
            left: 0;
            transform: translate3d(0, 0, 0);
        }
    }
}
.front{
    h2{
        font-family: @font-family-goudybookletter;
    }
}
/**/
.front .header{
    margin-bottom: 30px;
}
.header{
    #logo{
        &:hover{
            opacity: 0.6;
        }
    }
    .search-box{
        padding-left:12px;
        label{
            display: none;
        }
        .form-submit{
            width: 30px;
            height: 31px;
            background: url(../images/s-go.gif) no-repeat scroll left top rgba(0, 0, 0, 0);
            border:none;
            text-indent: -9999em;
            border-radius:0;
            &:hover{
                background-position-y: -31px;
            }
        }
        input[type="text"]{
            display: inline;
            width: 155px;
            border-radius: 0;
            color: @color-purple;
            height: 31px;
            font-size: 0.857em;
            font-style: italic;
            float: left;
            background: url(../images/search-bg.gif) no-repeat scroll left top rgba(0, 0, 0, 0);
            border: medium none;
            .placeholder-color(@color-purple);
            &:focus {
                color: @color-purple-x;
                font-style: normal;
            }
        }
    }
    .header-contact,.search-box{
        margin-top: 30px;
    }
    .mob-nav{
        .navbar-header{
            .logo{
                float:left;
                .logo-link{
                    img{
                        width: 156px;
                    }
                }
            }
            .btn-list{
                float: right;
                a{
                    color:@color-purple-light;
                    padding: 0 10px;
                }
            }
            .navbar-toggle{
                color:@color-purple-dark;
            }
            .btn-list,.navbar-toggle{
                padding-top: 12px;
            }
            .btn-list a,.navbar-toggle{
                font-size: 24px;
            }
        }
        .navbar-collapse{
            padding: 25px 0 0 0;
            li{
                font-family: @font-family-goudybookletter;
                display: block;
                padding: 0 !important;
                margin: 0 !important;
                &.active{
                    background-color: #93a3ca;
                    background-image: url(../images/menu-hover.png) !important;
                }
                a{
                    text-transform: uppercase;
                    color: @color-purple;
                    text-decoration:none;
                    &.active,&:focus{
                        background-color: transparent;
                        color: @color-white;
                    }
                }
            }
        }
    }
}
.header .header-contact,#page .contact{
    line-height: 24px;
    font-size: 0.938em;
    color:@color-purple-light;
    strong{
        font-size: 1.571em;
        color:@color-purple;
    }
    a{
        color: @color-purple;
    }
}
.main-navi{
    background-image: url(../images/menu.gif);
    background-repeat: repeat-x;
    background-color: @color-purple-light;
    margin-top: 20px;
    .menu{
        font-family:@font-family-goudybookletter;
        li{
            display: inline-block;
            padding:0;
            &.active,&:hover{
                background-image: url(../images/menu-hover.png) !important;
            }
            a{
                font-size: 1.067em;
                color:@color-white;
                padding: 12px 25px;
                text-transform: uppercase;
                display: inline-block;
                .no-link;
            }
        }
    }
}
@media only screen and (max-width:991px){
    .main-navi{
        .menu{
            text-align:center;
            li{
                a{
                    font-size:0.9em;
                    padding: 0 8px;
                }
            }
        }
    }
}
/**************    page top     **************/
.slideshow-wrap{
    margin-bottom: 25px;
}
.slideshow{
    .carousel-inner,.item{
        padding: 0;
        margin: 0;
    }
    .carousel-caption {
        left: 0;
        right: 0;
        padding-bottom: 0px;
        width: 100%;
        background: rgba(124, 142, 183, 0.82);
        bottom: 0px;

        color: @color-white;
        font-family: @font-family-goudybookletter;
        font-size: 1.467em;
        font-weight: bold;
        line-height: 22px;
        margin: 0;
        padding: 15px 0 15px 30px;
        text-transform: uppercase;
        text-align:left;
        p{
            width: 400px;
            padding: 0;
            margin: 0;
        }
    }  
    .img-view{
        img{
            height: auto;
        }
    }
    .carousel-indicators{
        position: absolute;
        text-align: right;
        right: 0;
        left: auto;
        bottom: 15px;
        margin: 0 !important;
        padding-right: 25px;
        li{
            background-color: @color-white;
            margin: 0 8px 0 0;
            padding: 0;
            border:none;
            &.active{
                width: 10px;
                height: 10px;
                background-color: @color-purple-light;
            }
        }
    }
}
@media only screen and (max-width:574px){
    .slideshow{
        .carousel-caption {
            font-size: 1em;
            padding: 5px 0 5px 5px;
        }  
        .carousel-indicators{
            right: 0;
            left: 0;
            margin: 0 auto !important;
            bottom: 40%;
            background: rgba(128,144,180,0.71);
            width: 142px;
            text-align: center;
            padding: 8px;
            border-radius: 4px;
        }
    }
}

//left side blocks
.business-advice-block , .personel-advice-block{
    .content {
        .content {
            a{
                display: block;
                width: 140px;
                text-indent: -9999px;
            }
        }
    }
}
.business-advice-block {
    .content {
        .content {
            p{
                margin: 0;
            }
            a {
                height: 195px;
                background: url(../images/b-advice.jpg) no-repeat 0 0;
                &:hover{
                    background-position: 0 -195px; 
                }
            }
        }
    }
}
.personel-advice-block {
    .content {
        .content {
            a {
                height: 162px;
                background: url(../images/p-advice.jpg) no-repeat 0 0;
                margin: 0;
                &:hover{
                    background-position: 0 -162px; 
                }
            }
        }
    }
}

@media only screen and (max-width:991px){
    .business-advice-block , .personel-advice-block{
        display: inline-block;
        width:50%;
        float: left;
        text-align:center;
        .content {
            .content {
                p{
                    display: inline-block;
                    a{

                    }
                }

            }
        }
    }
    .business-advice-block {
        .content {
            .content {
                a{

                }
            }
        }
    }
}
/**************  > > >  page top  **************/
#content{
    overflow: hidden;
    margin-top: 21px;
}
//page
.front {
    #content{
        h1 {
            color: #94a5d0;
            font-family: GoudyBookletter,sans-serif,tahoma;
            font-size: 1.467em;
            font-weight: bold;
            line-height: 22px;
            text-transform: uppercase;
            margin-bottom: 16px;
            margin-top: 0;
        }
        .content{
            line-height: 17px;
            font-size: 0.867em;
            >p{
                a{
                    padding: 0 11px 0 0;
                    background: url(../images/g-arrow.png) no-repeat scroll right center rgba(0,0,0,0);
                }
            }
        }
        .contact{
            font-size:1em;
            border-bottom: 1px solid #ebebeb;
            border-top: 1px solid #ebebeb;
            margin: 21px 0 0;
            padding: 17px 8px 14px 19px;
            width: 260px;
        }
    }
}

@media only screen and (max-width:991px){
    .front {
        #page{
            margin-top: 20px;
        }
    }
}
footer{
    width: 100%;
    float: left;
    font-size:0.733em;
    background: url(../images/footer-bg.gif) repeat-x 0 0;
    margin-top: 24px;
    color:@color-white;
    padding: 15px 0;
    background-color:@color-purple-light;
    .menu{
        li{
            display: inline;
            padding: 0 10px 0 10px;
            float: left;
            background: url(../images/f-sep.png) no-repeat right 6px;
        }
    }
    .seconday-links-menu , .utilities-menu{
        float: left;
        ul{
            padding: 0;
            margin: 0;
        }
    }
    .utilities-menu{
        .menu{
            li{
                &.last{
                    background: none;
                } 
            }       
        }
    }
    .footer-copyright{
        float: right;
        p{
            padding: 0;
            margin: 0;
        }
    }
    .menu li,.footer-copyright{
        text-transform: uppercase;
        text-decoration: none;
        a{
            color:inherit;
            text-decoration: none;
            &:hover{
                color:@color-purple-x;
            }
        }
    }
}

@media only screen and (max-width:991px){
    footer{
        .footer-copyright{
            float: none;
            clear: both;
            text-align: center;
            padding-top: 10px;
            border-top: 1px solid rgba(245, 245, 245, 0.19);
        }
        .seconday-links-menu , .utilities-menu{
            float: none;
        }
    }
}
//newsletter
.newsletter {
    background-color: #94A5D0;
    margin: 0 0 20px 20px;
    padding: 13px 5px 35px 16px;
    h2 {
        color: @color-white;
        font-family: @font-family-goudybookletter;
        font-size: 1.467em;
    }
    fieldset{
        border: 1px solid #c0c0c0;
    }
    legend{
        width: auto;
        border: none;
        font-size: 0.938em;
    }
    .newsletter label {
        float: left;
        line-height: 24px;
    }
    .email {
        width: 200px;
        margin: 0 10px;
        display: inline-block;
        border: none;
        border-radius: 0;
        padding: 0;
        height: auto;
    }
    .form-submit {
        float: left;
    }
    form {
        input.form-submit {
            background: #5a6d9d;
            &:hover {
                background: #a9b7d9;
            }
        }
    }
    form {
        input.form-button {
            background: #5a6d9d;
            &:hover {
                background: #a9b7d9;
            }
        }
    }
}

@media only screen and (max-width:767px){
    .newsletter {
        margin-left: 0;
    }
}
.company-news , .partners ,#staff-directory{
    h2{
        font-size: 1.467em;
        text-transform: uppercase;
        margin-bottom: 0;
    }
    .card{
        padding: 17px 0 17px 0;
        border-bottom: 1px solid #ebebeb;
        .data,.preview{
            display: inline-block;
            vertical-align: top;
        }
        .preview{
            .img{
                img{
                    &:hover{
                        opacity: 0.6;
                    }
                }
            }
            .date,.name{
                color: @color-white;
                font-size: 0.667em;
                padding: 5px 0 5px 8px;
                text-transform: uppercase;
                background: #94A5D0;
                &:hover{
                    background: @color-purple-x;
                }
                a{
                    color: inherit;
                }
            }
        }
        .data{
            width: 130px;
            .content{
                color: #898989;
                font-size: 0.867em;
                line-height: 17px;
                margin: -4px 0 0 0;
                P{
                    margin: 0;
                }
            }
            .link{
                color: #008472;
                line-height: 20px;
                font-size: 0.667em;
                text-transform: uppercase;
                text-decoration: none;
            }
        }
    }
}
.company-news .card .data .link,.partners .card .preview .name ,#staff-directory .card .preview .name{
    a{
        padding: 0 11px 0 0;
    }
}
.company-news .card .data .link{
    a{
        background: url("../images/g-arrow.png") no-repeat scroll right center rgba(0, 0, 0, 0);
    }
}
#staff-directory .card .preview .name{
    a{
        background: url("../images/more-bul.png") no-repeat scroll right center rgba(0, 0, 0, 0);

    }
}
.partners{
    .card{
        .preview{
            position:relative;
            .name{
                position: absolute;
                width: 100%;
                bottom: 0;
                padding: 0 0 0 8px;
                a{
                    text-decoration: none;
                    color:@color-white;
                    background: url("../images/more-bul.png") no-repeat scroll right center rgba(0, 0, 0, 0);
                    line-height: 28px;
                    display: inline-block;
                }
            }
        }
    }
}
@media only screen and (max-width:991px){
    .company-news , .partners{
        .card{
            .data{
                .content{
                    margin-top: 10px;
                }
            }
        }
    }
}


//inner pages

.title-bar{
    background:@color-purple-dark;
    padding: 15px 0;
    .title{
        font-family: @font-family-arial;
        font-size: 1.200em;
        line-height: 18px;
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        margin: 0;
    }
    .breadcrumb {
        text-align: right;
        font-size:0.667em;
        text-transform: uppercase;
        margin: 0;
        padding: 0;
        background-color:transparent;
        li{
            color:#b7bdca;
            padding: 0;
            a{
                color:inherit;
                text-decoration: none;
                &:hover{
                    color:@color-purple-light;
                }
            }
        }
    }
    //breadcrump for inner page
    .breadcrumb li+li::before {
        display: inline-block;
        content: ">";
        margin: 0 2px 0 0;
        color:#b7bdca;

    }
}
@media only screen and (max-width:767px){
    .title-bar{
        .breadcrumb{
            padding-top: 10px !important;
            margin-top: 10px;
            border-top: 1px solid rgba(183, 189, 202, 0.13);
        }
    }
}

//servises page

#landing-page-list {
    padding: 20px 0 0 0;
    margin: 0;
    border-top: 1px solid @color-gray-light;
    .view-content {
        .odd ,.even{
            margin-bottom: 20px;
        }	
    }
    .node-title {
        margin: 0;
        font-weight: bold;
        font-size: 0.933em;
        background: @color-green;
        padding: 6px 0 6px 20px;
        font-family:@font-family-arial;
        &:hover {
            background: @color-purple-dark;
        }
        a {
            text-decoration: none;
            display: block;
            text-transform: uppercase;
            color: @color-white;
        }
    }
    .node-teaser {
        color: @base-color;
        font-size: 0.867em;
        padding: 17px 10px 16px 20px;
        background: @color-gray-light;
        line-height: 17px;
    }
}
.page-services-business-guides {
    #landing-page-list {
        border-top: none;
    }
}

//menu level 2+


@color_1: #ffffff;
@color_2: #676767;
@color_3: #008472;

.menu-plus {
    ul {
        margin: 0;
        padding: 0;
        li {
            padding: 0;
            background: none;
            border-bottom: 1px solid #ebebeb;
            a {
                display: block;
                color: @color_1;
                font-size: 0.933em;
                text-transform: uppercase;
                line-height: 25px;
                background: #95a5d0;
                font-weight: bold;
                text-decoration: none;
                padding: 0 10px;
                &:hover {
                    background: #008472;
                }
            }
            a.active-trail {
                background: #008472;
            }
            ul {
                li {
                    ul {
                        background: #ebebeb;
                        margin: 5px 0 0 0;
                        li {
                            ul {
                                margin: 0;
                                li {
                                    a {
                                        background: url(../images/bullet-r.png) no-repeat 50px 10px #fff;
                                        padding: 5px 0 5px 71px !important;
                                        display: block;
                                        &:hover {
                                            background: url(../images/bullet-rh.png) no-repeat 50px 10px #ebebeb;
                                        }
                                        &.active-trail{
                                            background: url(../images/bullet-rh.png) no-repeat 50px 10px #ebebeb;
                                        }
                                    }
                                    &.last{
                                        a {
                                            padding: 5px 0 11px 71px;
                                        } 
                                    }
                                }
                            }
                            background: none;
                            border-bottom: none;
                            padding: 0;
                            a {
                                color: @color_2;
                                font-size: 0.800em;
                                text-transform: none;
                                line-height: 20px;
                                background: url(../images/bullet-r.png) no-repeat 36px 10px #fff;
                                display: block;
                                width: 241px;
                                font-weight: normal;
                                text-decoration: none;
                                padding: 5px 0 5px 58px;
                                margin: 0;
                                &:hover {
                                    color: @color_3;
                                    background: url(../images/bullet-rh.png) no-repeat 36px 10px #ebebeb;
                                }
                            }
                            a.active-trail {
                                color: @color_3;
                                background: url(../images/bullet-rh.png) no-repeat 36px 10px #ebebeb;
                            }
                        }
                        li.last {
                            a {
                                padding: 5px 0 11px 58px;
                            }
                        }
                    }
                    background: #ebebeb;
                    border-bottom: 1px solid #d7d7d7;
                    a {
                        color: @color_2;
                        font-size: 0.800em;
                        text-transform: none;
                        line-height: 20px;
                        background: none;
                        font-weight: normal;
                        text-decoration: none;
                        padding: 8px 10px 9px 13px;
                        &:hover {
                            color: @color_3;
                            background: none;
                        }
                    }
                    a.active-trail {
                        color: @color_3;
                        background: none;
                    }
                }
                li.last {
                    border-bottom: none;
                }
            }
        }
    }
}

.section-news{
    #company-news{
        .card{
            padding: 25px 0 25px;
            border-bottom: 1px solid #EBEBEB;
            text-transform: uppercase;

            .content{
                P{
                    margin-bottom:0 0 8px 0;
                }
                a{
                    font-size: 1.37em;
                    line-height: 26px;
                }
            }
            .date{
                color: #999;
                font-size: 0.867em;
            }
            a{
                color:@color-green;
                text-decoration: none;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
}


//global pagination
ul.pager li {
    &.first{
        background: @color-green;
        color:@color-white;
    }
    font-size: 0.846em;
    padding: 0 6px !important;
    font-weight: bold;
    color:#666;
    a{
        border:none;
        border-radius: 0;
        padding: 4px 6px;
        color:inherit;
        line-height: 10px;
        background: none;
        .no-link;
        &:hover{
            text-decoration: none !important;
            background: #bbb;
            color: #000 !important;
        }
    }
    &.pager-next a {
        background: url(../images/next.gif) no-repeat 3px 5px !important;
        &:hover,&:focus{
            background: url(../images/next-hover.gif) no-repeat 0 0 !important;
        }
    }
    &.pager-last a {
        background: url(../images/last.gif) no-repeat 0 4px !important; 
    }
    &.pager-next a , &.pager-last a {
        .remove-text;
        width: 15px;
    }

}
// contact us page

.contact-details{
    a{
        color: #707070;
        text-decoration: none;
        &:hover{
            text-decoration: underline;
        }
    }
    p{
        font-size: 0.8em;
    }
    h4{
        margin: 0 0 17px 0;
        font-weight: bold;
        text-transform: uppercase;
    }
}
.map-view{
    margin:0 20px;
    display: inline-block;
    div,strong{
        display: inline-block;
    }
    strong{
        width:100%;
        text-align:center;
    }
}
@media screen and (max-width:991px){
    .map-view{
        margin:0;
    }
}

//profile page staff

.profile{
    .info{

        margin: 0 20px 0 0 !important;
        padding: 0;
        li{
            margin: 0;
            padding: 25px 0;
            list-style-type: none;
            background: none;
            font-size: 1.267em;
            line-height: 23px;
            color: #707070;
            border-bottom: 1px solid #ebebeb;
            &.linkedin,&.pdf,&.vcard{
                padding-left: 80px;
            }
            &.linkedin{
                background: url(../images/linkedinlogo.png) 0 20px no-repeat;
            }
            &.vcard{
                background: url(../images/sp-icons.png) 0 20px no-repeat;
            }
            &.pdf{
                background: url(../images/sp-icons.png) 0 -142px no-repeat;
                border-bottom: none;
            }
            span{
                font-size: 1em;
                color: #93a3ca;
                line-height: 23px;
                text-transform: uppercase;
                font-weight: bold;
            }
            a{
                font-size: 0.789em;
                &:hover{
                    text-decoration: none;
                    color: #362258;
                }
            }

        }
    }
    .profile-details{
        padding-top: 40px;
    }
}

//about us page
.page-about-us #content h2 {
    margin-top: 40px;
}